# spring-data-jpa

./: .gitignore  pom.xml
jpa/: pom.xml
jpa/src/main/java/org/qiaice/: JpaApplication.java
jpa/src/main/java/org/qiaice/model/: Author.java  BaseModel.java  Course.java  File.java  Lecture.java  Resource.java  Section.java  Text.java  Video.java
jpa/src/main/java/org/qiaice/model/embedded/: Address.java  Order.java  OrderId.java
jpa/src/main/java/org/qiaice/repository/: AuthorRepository.java  VideoRepository.java
jpa/src/main/java/org/qiaice/runner/: MainRunner.java
jpa/src/main/resources/: application.yaml  logback.xml
